# danish-jug

./: README.md  pom.xml
javaee7-jaxrs/: pom.xml
jaxrs/: pom.xml
jaxrs/src/main/java/org/danishjug/: WelcomeResource.java
service-discovery/: pom.xml
service-discovery/ui/: pom.xml
service-discovery/welcome/: pom.xml
service-discovery/welcome/src/main/java/org/danishjug/: CORSFilter.java  Message.java  WelcomeResource.java
